[ti: 5 Friends in Edinburgh]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- 5 Friends in Edinburgh --
[00:21.58] Alarm at three
[00:24.62] Half asleep at the airport
[00:27.27] Laughing over a hot coffee
[00:29.45] Excited for this trip
[00:32.92] Clouds under our feet
[00:35.31] Then stone under our shoes
[00:37.97] Sun sneaks over the roofs
[00:40.10] Like old pictures seen in books
[00:43.94] Five friends in Edinburgh
[00:46.20] Moving through the cobblestone
[00:49.30] Hearts in the sky
[00:51.55] Our breath turns to fog when we talk too fast
[00:54.83] If we stop moving, cold chills our feet
[00:59.99] Five friends in Edinburgh
[01:02.31] Exploring the city street by street
[01:19.25] Lost in the castle
[01:21.96] Hunting for ghosts,
[01:24.62] Steps in the silence
[01:27.01] Stories we learn to know,
[01:30.07] Devil’s Bridge
[01:31.31] Do we cross it twice tonight?
[01:35.63] Calton Hill with sun,
[01:36.45] Whisky in hand
[01:38.09] A Wrong turns feel right
[01:40.79] Here and there,
[01:42.18] Laughing out loud together
[01:46.63] Like we belong right here,
[01:49.29] Laughing out loud together
[01:52.82] Like we belong right here
[01:58.10] [Instrumental]
[02:25.00] Five friends in Edinburgh
[02:27.35] Moving through the cobblestone,
[02:31.30] Loving this city
[02:35.59] Street by street