[ti: A Faraway Dream]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- A Faraway Dream --
[00:09.43] Sky-colored eyes…
[00:14.29] a soft, quiet glow
[00:16.34] A moment of light
[00:17.76] that time won’t let go
[00:19.79] I look for you still
[00:21.35] in each face I see
[00:23.03] An echo that stays
[00:25.21] and lives inside me
[00:26.87] Oh where are you
[00:28.65] my only love?
[00:30.51] A faraway dream
[00:32.05] I’m dreaming of
[00:33.97] I see your shape
[00:35.56] in passing eyes
[00:37.40] I hope… I chase
[00:38.80] but truth denies
[00:40.49] You’re still the echo
[00:41.72] my heart’s looking for
[00:43.51] And yes, I’ll search
[00:45.20] a little more
[00:51.16] Silk on your hair…
[00:54.87] a smile I feel
[00:57.06] A scent in the air
[00:58.52] that doesn’t stay real
[01:00.59] Each woman a clue
[01:01.99] a tender mistake
[01:03.68] A piece of the puzzle
[01:05.29] I still cannot place
[01:07.19] Oh where are you
[01:09.38] my only love?
[01:10.99] A faraway dream
[01:12.27] I’m dreaming of
[01:14.23] I see your shape
[01:15.66] in passing eyes
[01:17.33] I hope… I chase
[01:18.82] but truth denies
[01:20.60] You’re still the echo
[01:21.78] my heart’s looking for
[01:23.70] And yes, I’ll search
[01:26.17] a little more
[01:32.77] The night begins…
[01:34.82] a spark appears
[01:36.70] A pulse that grows
[01:38.36] then disappears
[01:40.27] And some nights, love,
[01:41.63] the dream turns dim
[01:43.77] But still I search…
[01:45.20] I won’t give in
[01:47.09] Oh where are you
[01:49.59] my only love?
[01:51.17] A faraway dream
[01:52.88] I’m dreaming of
[01:54.61] I see your shape
[01:55.89] in passing eyes
[01:57.63] I hope… I chase
[01:58.88] but truth denies
[02:00.63] You’re still the echo
[02:02.04] my heart’s looking for
[02:03.65] And yes, I’ll search
[02:06.48] a little more