[ti: Cheesecake And Coffee]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Cheesecake And Coffee --
[00:14.58] First date, small talk,
[00:17.87] your laugh feels like home.
[00:22.15] Cheesecake and coffee,
[00:25.12] Saturday afternoon.
[00:28.64] One look, one sign,
[00:32.03] it feels so right.
[00:35.78] I waited here for hours,
[00:39.40] and it was worth the time
[00:44.27] You sell houses to live,
[00:45.89] and sing to survive.
[00:48.01] I live in a house,
[00:49.69] with music inside.
[00:51.59] I like this feeling,
[00:52.89] but I’m leaving in three days.
[00:55.12] Is the time we have
[00:58.19] enough to make you like me?
[01:03.49] [instrumental]
[01:15.87] Maybe you’re too young,
[01:19.39] I think “that’s okay”.
[01:23.20] Your ex was way older
[01:27.17] anyway.
[01:31.05] You talk about your kid,
[01:34.69] your pride, your joy.
[01:37.62] I say I’m a great uncle,
[01:41.99] not scared of the noise.
[01:47.40] Late night, low lights,
[01:48.65] your voice slows time.
[01:50.73] A sweet Thursday night,
[01:52.89] I take your hand in mine.
[01:54.57] the Clock is running fast
[01:56.29] Will we meet again?
[01:58.23] was this enough
[02:01.41] to make you like me?
[02:06.13] [instrumental]
[02:21.96] was this enough
[02:26.77] to make you like me?