[ti: Da Roma A Dubai]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Da Roma A Dubai --
[00:02.84] Me svejo de notte
[00:16.86] Tutta Roma è ancora ferma
[00:20.05] Un'occhiata al portatile
[00:23.92] Poi m'aricorico
[00:27.23] Ma chi me ce porta
[00:29.84] Stamattina all'aeroporto?
[00:33.45] Prego solo che sia vuoto
[00:36.77] Sennò me perdo l'aereo
[00:39.65] Mi sa che je vado addosso
[00:44.36] Se me fanno perde il volo
[00:48.36] Manco una sveja alle otto te sarva
[00:51.79] da sti regazzini all'Imbarco
[00:54.26] Oggi c'ho il volo per Dubai
[01:01.95] Questi vanno tutti in Thailandia
[01:05.28] A me me ne frega assai
[01:07.71] Oggi c'ho il volo per Dubai
[01:12.60] Oggi c'ho il volo per Dubai
[01:16.63] Questi vanno tutti in Thailandia
[01:20.17] A me me ne frega assai
[01:22.76] Oggi c'ho il volo per Dubai
[01:28.33] Mannaggia a me, ce potevo pure arrivà…
[01:32.65] oggi è er sei de settembre,
[01:35.92] e c’è ancora gente che se parte pe’ vacanza,
[01:39.30] e il mio aeroporto se trasforma in una pipinara.
[01:43.68] E io qui, a guardà ‘sti regazzetti tutti allegri,
[01:48.99] che se ne vanno ar mare spensierati,
[01:52.36] mentre a me me tocca annà a lavorà,
[01:55.70] co’ cinquanta gradi fora,
[01:58.65] e dodici gradi drento…
[02:02.39] cor mar de pancia incluso.
[02:06.88] Ma se perdo l'aereo, giuro,
[02:09.93] me ne torno a casetta mia,
[02:13.16] e me pijo du’ settimane de ferie.
[02:16.45] Maledetti regazzini…
[02:19.62] sempre all’imbarco, sempre a ride.