[ti: È la Canzone che ti dice]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- È la Canzone che ti dice --
[00:11.43] C’è una strada che non sai
[00:15.07] e tu hai voglia di partir
[00:18.04] tra tramonti e onde del mare
[00:21.05] forse il viaggio è meglio in due
[00:24.03] È la canzone che ti dice
[00:26.57] È la canzone che ti può accompagnare
[00:29.95] È la canzone che ti dice
[00:32.92] È la canzone che io dedico a te
[00:36.23] Senti il peso dei perché
[00:38.85] il lavoro pesa un po’
[00:41.79] tra un collega ed un caffè
[00:44.77] e la mente dice “stop”
[00:47.76] È la canzone che ti dice
[00:50.64] È la canzone che ti può accompagnare
[00:53.64] È la canzone che ti dice
[00:56.56] È la canzone che io dedico a te
[01:00.34] Se ti ricordi una risata
[01:03.01] e il gusto di giocare insieme
[01:06.07] e se magari pensi a me
[01:08.93] ascolta bene: lei è qui per te
[01:14.57] È la canzone che ti dice
[01:17.37] È la canzone che ti può accompagnare
[01:20.36] È la canzone che ti dice
[01:23.07] È la canzone che io dedico a te