[ti: Elfa Ariela (swing)]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Elfa Ariela (swing) --
[00:16.67] Oh-oh,
[00:17.37] ha mille vite addosso anche se nessuno ci crede,
[00:20.95] questa è la storia di quando lavorava al Polo nella neve.
[00:25.67] Corre con le renne nella notte senza fine,
[00:31.96] piccola Elfa Ariela,
[00:34.25] aiutànte di Babbo Natale!
[00:36.99] Ce la mette tutta per restare aggrappata a quelle renne
[00:42.26] — oh-oh,
[00:44.19] quando ha l'occasione si divora tutte le caramelle!
[00:47.66] (le gommose!)
[00:49.91] Ride con un’eco che rimbalza sopra il gelo
[00:54.24] — oh-oh,
[00:55.05] Santa la rimprovera
[00:56.19] ma sotto la barba ride un pelo
[01:00.85] Oh-oh, Ariela,
[01:02.65] porti i doni in ogni casa,
[01:04.26] oh-oh, Ariela,
[01:05.36] L'elfa più alta e rumorosa.
[01:07.12] Oh-oh, Ariela,
[01:08.18] e se Babbo dice “Basta dai,
[01:10.30] fai meno rumore o svegli tutti qua”,
[01:14.38] sistema quei regali sotto l'albero,
[01:17.04] poi vola via di là!
[01:20.11] oh-oh, Ariela,
[01:22.86] Buon Natale e canta con noi!
[01:27.30] [Strumentale]
[01:39.01] Oh-oh, Ariela,
[01:41.35] porti i doni in ogni casa,
[01:43.08] oh-oh, Ariela,
[01:44.08] L'elfa più alta e rumorosa.
[01:45.88] Oh-oh, Ariela,
[01:46.99] e se Babbo dice “Basta dai,
[01:49.09] fai meno rumore o svegli tutti qua”,
[01:53.13] sistema quei regali sotto l'albero,
[01:55.80] poi vola via di là!
[01:58.79] oh-oh, Ariela,
[02:01.57] Buon Natale e canta con noi!
[02:06.72] Ed ora che hai aiutato Santa Claus
[02:08.32] ed hai salvato la magica notte del Natale,
[02:11.12] siamo pronti per la prossima avventura
[02:13.55] di Ariela dalle mille vite!
[02:16.12] Tanti Auguri di un felice Natale a tutti.