[ti: Elfa Ariela]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Elfa Ariela --
[00:06.36] Oh-oh, ha mille vite addosso anche se nessuno ci crede,
[00:14.74] questa è la storia di quando lavorava al Polo nella neve.
[00:19.06] Corre con le renne nella notte senza fine,
[00:23.36] piccola Elfa Ariela, aiutànte di Babbo Natale!
[00:29.91] Ce la mette tutta per restare aggrappata a quelle renne — oh-oh,
[00:34.93] quando ha l'occasione si divora tutte le caramelle! (le gommose!)
[00:40.11] Ride con un’eco che rimbalza sopra il gelo — oh-oh,
[00:44.51] Santa la rimprovera ma sotto la barba ride un pelo
[00:49.99] Oh-oh, Ariela, porti i doni in ogni casa,
[00:54.34] oh-oh, Ariela, L'elfa più alta e rumorosa.
[00:59.95] Oh-oh, Ariela, e se Babbo dice “Basta dai, fai meno rumore o svegli tutti qua”,
[01:05.42] sistema quei regali sotto l'albero, poi vola via di là!
[01:09.94] oh-oh, Ariela, Buon Natale e canta con noi!
[01:15.66] [Strumentale]
[01:35.12] Oh-oh, Ariela, porti i doni in ogni casa,
[01:39.17] oh-oh, Ariela, L'elfa più alta e rumorosa.
[01:45.03] Oh-oh, Ariela, e se Babbo dice “Basta dai, fai meno rumore o svegli tutti qua”,
[01:50.23] sistema quei regali sotto l'albero, poi vola via di là!
[01:54.55] oh-oh, Ariela, Buon Natale e canta con noi!
[02:04.46] [Strumentale]
[02:06.60] Buon Natale a Tutti!