[ti: Elfa Ariela]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Elfa Ariela --
[00:05.92] Oh-oh,
[00:10.46] ha mille vite addosso anche se nessuno ci crede,
[00:14.95] questa è la storia di quando lavorava al Polo nella neve.
[00:20.00] Corre con le renne nella notte senza fine,
[00:24.65] piccola Elfa Ariela,
[00:26.01] aiutànte di Babbo Natale!
[00:30.12] Ce la mette tutta per restare aggrappata a quelle renne
[00:33.25] oh-oh,
[00:35.13] quando ha l'occasione si divora tutte le caramelle!
[00:38.17] (le gommose!)
[00:40.15] Ride con un’eco che rimbalza sopra il gelo
[00:43.35] oh-oh,
[00:44.54] Santa la rimprovera ma sotto la barba ride un pelo
[00:50.09] Oh-oh, Ariela,
[00:51.87] porti i doni in ogni casa,
[00:54.20] oh-oh, Ariela,
[00:55.57] oh-oh, Ariela,
[00:56.75] L'elfa più alta e rumorosa.
[00:59.68] Oh-oh,
[01:00.58] e se Babbo dice “Basta dai,
[01:02.51] fai meno rumore o svegli tutti qua”,
[01:05.48] posa i pacchi sotto l'albero,
[01:06.76] poi vola via di là!
[01:08.59] oh-oh, Ariela,
[01:10.73] Buon Natale e canta con noi!
[01:14.01] [Strumentale]
[01:35.15] Oh-oh, Ariela,
[01:36.73] porti i doni in ogni casa,
[01:39.22] oh-oh, Ariela,
[01:40.74] oh-oh, Ariela,
[01:41.78] L'elfa più alta e rumorosa.
[01:44.98] Oh-oh,
[01:45.37] e se Babbo dice “Basta dai,
[01:47.24] fai meno rumore o svegli tutti qua”,
[01:49.59] posa i pacchi sotto l'albero,
[01:51.69] poi vola via di là!
[01:53.40] oh-oh, Ariela,
[01:55.86] Buon Natale e canta con noi!
[02:06.54] Bon Natale a tutti! AHHAHAHAHA.