[ti: Er Rugantino De Milan]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Er Rugantino De Milan --
[00:03.14] Aho... ma che devo dì?
[00:03.79] “Aho” o “Ciapà su e porta a cà!"?
[00:08.31] Er regista m’ha detto: "più romano!"...
[00:10.48] ma io so’ de Lambrate!
[00:17.73] Me chiamo Gino, vengo da Milano Lambrate,
[00:21.47] ma pe’ contratto so’ diventato romano!
[00:25.50] Me metto er cappello, dico “ao, che burino!”,
[00:29.64] ma me scappa er “Ghe pensi mi!”
[00:32.05] pure quanno me bevo er vino.
[00:34.82] E daje su, che stornello me vie’ male,
[00:38.77] me scappa er milanese naturale!
[00:42.95] Tra “esticazzi” e “mecojoni”,
[00:45.12] Io me sogno i panettoni.
[00:47.13] Sotto er cupolone sogno la Madunina,
[00:49.20] so’ er Rugantino… ma de Milan!
[00:54.21] Provo a dì “aho, sora Lella, daje!”,
[00:58.87] ma pare che leggo la lista della spesa.
[01:03.30] Er regista dice “più core, più Roma!”,
[01:07.29] e io risponno “ma ghe pensi te, l’è un disastro!!”.
[01:11.73] E daje su, che stornello me vie’ male,
[01:15.73] me scappa er milanese naturale!
[01:20.29] Tra “esticazzi” e “mecojoni”,
[01:22.09] me confondo co’ i panettoni.
[01:24.29] Sotto er cupolone sogno la Madunina,
[01:26.18] so’ er Rugantino… ma de Milan, carina!
[01:31.17] In Trastevere m’hanno sgamato subito,
[01:34.95] me han detto “amico, ma che sei un furbacchiotto!”.
[01:39.32] Io gli ho risposto “ma va là testina!”,
[01:43.48] e quelli ridevano: “e certo non sei de Tibburtina!”.
[01:49.51] Daje Roma bella!
[01:52.09] Eh… ghe provi, ma me vien no!
[01:56.71] E annamo su, core de stornello!
[02:00.01] Te piase? Eh… forse un cicinin, però!
[02:02.85] E daje su, che stornello me vie’ male,
[02:08.08] ma in fondo è questo er bello del teatrale!
[02:12.61] Tra “esticazzi”, “mecojoni” e “testina”,
[02:16.96] ce famo ‘na risata ogni mattina!
[02:20.60] Tra er Cupolone e la bella Madunina,
[02:24.48] so’ er Rugantino… ma de Milan!
[02:32.98] Eh… senti, sora Lella… famo che pago io er caffè,
[02:37.92] Tu prendi un cornetto io me prendo la brioche,
[02:41.27] tanto a Roma costa meno che a Brera, no?
[02:44.01] Ahahah! Esticazzi, Rugantino…
[02:47.15] ma statte bono, milanesaccio mio!