[ti: Il Numero 50]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Il Numero 50 --
[00:10.42] Questa è la canzone di un numero speciale,
[00:12.73] che sembra normale ma non è mai banale.
[00:15.04] Cinquanta è magia, sorpresa e splendore,
[00:17.16] un piccolo mondo che brilla di colore.
[00:19.47] Mezzo secolo è un bel traguardo,
[00:21.63] cinquanta anni fan più di un ricordo.
[00:23.66] Giubileo d’oro, festa speciale,
[00:25.89] che illumina tutto in modo regale.
[00:30.31] La moneta da cinquanta cent,
[00:32.49] luccica al sole e corre nel vent.
[00:34.54] A cinquanta all’ora in città vai pianino,
[00:36.69] così la strada diventa un giardino.
[00:38.82] Pantone cinquanta, azzurro brillante,
[00:41.03] disegna il cielo di un mondo danzante.
[00:43.15] E l’Articolo cinquanta, si sa, raccontava
[00:45.26] di un Paese che un giorno l'Europa lasciava.
[00:55.88] Cinquanta Hertz fanno luce e calore,
[00:58.46] tengono accesa la notte e il motore.
[01:00.54] La linea cinquanta dell’autobus blu
[01:02.58] ti porta lontano, poi torna quaggiù.
[01:04.72] Le cinquanta sfumature, famose assai,
[01:07.29] hanno viaggiato tra libri e guai.
[01:09.56] Cinquanta stelle danzano sul telo,
[01:11.94] ognuna un pezzo del grande sogno americano.
[01:17.93] Il cinquantesimo parallelo corre tra Praga e Berlino,
[01:22.29] poi vola in Canada e il vento fa l’inchino.
[01:26.55] E l’autostrada A50, che corre leggera,
[01:31.00] va da Pero ad Assago dalla mattina alla sera.
[01:35.10] E  questa canzone, colpendo nel segno
[01:37.09] ci ricorda i cinquanta anni 
[01:39.09] che compie il Marco Signo!
[01:43.90] Apre la strada al gruppo allegro e mai schivo,
[01:48.03] che oggi festeggia il neo-cinquantenne iperattivo
[01:52.40] Auguri, auguroni, augurissimi Marco!
[01:56.65] Auguri, auguroni, augurissimi…
[02:00.98] Auguri, auguroni, augurissimi Marco!
[02:05.13] Auguri, auguroni, augurissimi…
[02:09.62] Auguri, auguroni, augurissimi Marco!
[02:13.95] Auguri, auguroni, augurissimi…
[02:18.22] Auguri, auguroni, augurissimi Marco!