[ti: Jungle Tango (ESP)]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Jungle Tango (ESP) --
[00:16.89] Al alba tranquila, frente al mar, desperté,
[00:22.15] y a tu lado, Phin, todo el cielo encontré.
[00:26.51] El desayuno olía a sal y a sol,
[00:31.03] entre arroz y sonrisas, tan dulce ese sabor.
[00:35.56] Luego al agua, en la playa, entre nubes y espuma,
[00:40.05] luz suave en la piel, que perfuma y perfuma.
[00:44.80] Una semana de lluvia y de risas sin fin,
[00:49.67] en el pueblo la selva se volvió jardín.
[00:53.90] Bailábamos con el viento y el trueno al caer,
[00:58.50] entre sábanas, risas y canciones de ayer.
[01:03.26] Química, manos unidas, silencios en paz,
[01:08.35] fuera la lluvia, por dentro algo más.
[01:12.04] Me marché solo después, con el pecho en tensión,
[01:16.60] el camino más largo, la fiel dirección.
[01:21.70] Pero valió la pena cada hora y esperar,
[01:25.72] guardo esos días con ternura y azar.
[01:32.14] Me regalaste un capítulo real,
[01:36.95] que llevo en el pecho, sencillo y leal.
[01:42.46] Y aunque el tiempo lo quiera borrar sin piedad,
[01:46.41] sé que ese sueño no muere en el mar,
[01:52.86] cambia de forma, vuelve a brillar,
[02:02.21] como la marea que siempre vendrá.
[02:09.72] [instrumental]