[ti: Light In The Rain]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Light In The Rain --
[00:11.17] At sunrise by the sea I woke
[00:22.31] And next to you the soft wind spoke
[00:25.21] Breakfast by the waves so near
[00:30.57] Your laughter was all I could hear
[00:36.54] Oh Phin, my light in the rain
[00:40.46] I’d take that long road again
[00:44.75] From the sea to the jungle green
[00:48.55] My heart found home in you, Phin
[00:54.74] We swam beneath a cloudy sky
[00:57.38] The water warm, the time slipped by
[01:01.32] A week of rain, we danced and smiled
[01:05.83] The storm outside, our hearts ran wild
[01:12.06] Oh Phin, my light in the rain
[01:15.86] I’d take that long road again
[01:20.14] From the sea to the jungle green
[01:23.98] My heart found home in you, Phin
[01:30.14] We watched TV, the thunder played
[01:33.14] We laughed in bed, the world just stayed
[01:37.32] I left alone, but you stayed near
[01:41.19] That longest road led me right here
[01:47.74] Oh Phin, you’re my sweetest sin
[01:51.65] The longest road led me to Phin
[01:55.53] You gave me days I can’t replace
[01:59.25] A storm, a dream, your gentle face
[02:03.14] And though the tide may drift apart
[02:09.58] Your name still beats inside my heart