[ti: Maga Maria]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Maga Maria --
[00:00.00] Ascoltate, gente, e fate attenzione,
[00:03.08] ora vi racconto la storia di Maga Maria,
[00:07.18] discendente di una potente incantatrice
[00:11.43] che stregava i cuori con la sua magia,
[00:15.21] con pozìoni d’amore
[00:17.23] e misteriosi sortilegi.
[00:19.62] Ma i tempi cambiano,
[00:22.33] la sua erede, la nostra Maria
[00:26.35] è maestra sì,
[00:28.51] ma di un'altra magia.
[00:34.54] Tra i fogli Excel ed un diagramma di Gantt,
[00:37.15] spara formule come per incant.
[00:41.74] Non usa sfera né pozione,
[00:44.18] solo astùzia e organizzazione!
[00:48.84] E oh, Maga Mariaaa!
[00:52.58] Tra piani e riunioni fa la magiaaa!
[00:56.25] Non serve oracolo, né profezia,
[00:59.79] la maga è metòdica, programma e via!
[01:04.08] Quando il caos sembra darti il buon giorno,
[01:08.97] lei chiama un meeting, e aggiusta il mondo.
[01:13.78] Con il sorriso e un Power-Point colorato,
[01:16.85] ogni imprevisto è già bell'archiviato!
[01:21.55] E oh, Maga Mariaaa!
[01:25.22] Tra piani e riunioni fa la magiaaa!
[01:28.46] La vera pozione, in questa follia,
[01:33.03] la precisione è la sua alchimia!
[01:38.66] Niente calderoni, né strega cattiva,
[01:41.68] solo scadenze e mente viva.
[01:45.91] In un mare di tabelle e di task,
[01:49.50] scova i tranelli e raramente ci casch!
[01:54.37] E oh, Maga Mariaaa!
[01:57.36] La maga che cura fasi e sinergia!
[02:01.30] Tra sogni, progetti e burocrazia,
[02:05.64] lei sfrutta a pieno
[02:08.29] il suo Master in Ingegneria!
[02:11.79] E oh, Maga Mariaaa!
[02:15.74] E oh, Maga Mariaaa!
[02:19.48] E oh, Maga Mariaaa!
[02:24.05] Auguri Maga Mariaaa!
