[ti: Ninna Nanna Jazz]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Ninna Nanna Jazz --
[00:00.00] Questa è una ninna nanna jazz,
[00:03.95] se la ascolti con calma,
[00:07.33] E conti piano:  un, due, tre,
[00:10.93] È una ninna nanna per te,
[00:14.89] Per farti dormire tranquilla,
[00:17.83] Nel tuo letto ovunque sei
[00:21.49] Na na na na
[00:24.25] Oh oh oh oh
[00:26.14] Sì lo so, non è proprio tradizionale,
[00:29.34] E forse sarebbe  meglio non urlare
[00:33.24] Abbassa il volume dell'auricolare
[00:36.41] e  poi tu non sei più bambina
[00:39.83] E forse della ninna nanna
[00:42.37] Potresti farne a meno,
[00:44.07] Ma sai che ti dico, ti dico che,
[00:48.38] Questa è una ninna nanna jazz,
[00:52.07] se la ascolti con calma,
[00:55.41] E conti piano: un, due, tre,
[00:58.76] È una ninna nanna per te,
[01:02.89] Per farti dormire tranquilla,
[01:05.85] Nel tuo letto ovunque sei,
[01:09.41] Na na na na
[01:12.11] Oh oh oh oh
[01:14.09] Si lo so, non è proprio tradizionale,
[01:17.25] E forse sarebbe  meglio non urlare
[01:21.11] E forse le pecore sono già scappate
[01:24.52] E poi tu non sei più bambina
[01:27.83] E prima di andare a dormire ricordati che
[01:31.73] La tisana sarebbe stata meglio del caffe
[01:35.13] Ma sai che ti dico, ti dico,
[01:38.98] Questa è la tua ninna nanna jazz,
[01:42.90] se la ascolti con cuore,
[01:46.13] E canti forte: un, due, tre,
[01:49.70] È una ninna nanna per te,
[01:53.50] Per farti dormire tranquilla,
[01:56.54] Nel tuo letto ovunque sei,
[02:00.41] Na na na na
[02:03.04] Oh oh oh oh
[02:05.46] [instrumental]
[02:20.01] Buona notte,
[02:22.01] ma hai puntato la sveglia?
[02:24.05] eh si perchè ricordati che
[02:25.57] dormire bene è importante,
[02:27.69] ma lo è anche svegliarsi in tempo...
[02:31.29] e con un bel sorriso!
[02:34.50] Quindi sogni d'oro e...
[02:49.84] ci vediamo domani!
[02:52.00] Na na na na
[02:56.67] Oh oh oh oh