[ti: Ninna Nanna Jazz]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Ninna Nanna Jazz --
[00:00.99] Questa è una ninna nanna jazz,
[00:03.76] se la ascolti con calma,
[00:06.78] E conti piano:  un, due, tre,
[00:10.60] È una ninna nanna per te,
[00:14.14] Per farti dormire tranquilla,
[00:17.40] Nel tuo letto ovunque sei
[00:20.23] Na na na na
[00:23.89] Oh oh oh oh
[00:25.63] Sì lo so, non è proprio tradizionale,
[00:28.95] E forse sarebbe  meglio non urlare
[00:32.67] Abbassa il volume dell'auricolare
[00:36.00] e  poi tu non sei più bambina
[00:39.65] E forse della ninna nanna
[00:42.30] Potresti farne a meno,
[00:44.08] Ma sai che ti dico, ti dico che,
[00:48.45] Questa è una ninna nanna jazz,
[00:50.62] se la ascolti con calma,
[00:54.40] E conti piano: un, due, tre,
[00:58.55] È una ninna nanna per te,
[01:02.28] Per farti dormire tranquilla,
[01:05.58] Nel tuo letto ovunque sei,
[01:08.75] Na na na na
[01:11.77] Oh oh oh oh
[01:13.57] Si lo so, non è proprio tradizionale,
[01:17.27] E forse sarebbe  meglio non urlare
[01:20.83] E forse le pecore sono già scappate
[01:24.56] E poi tu non sei più bambina
[01:27.85] E prima di andare a dormire ricordati che
[01:31.29] La tisana sarebbe stata meglio del caffe
[01:34.90] Ma sai che ti dico, ti dico,
[01:38.63] Questa è la tua ninna nanna jazz,
[01:42.04] se la ascolti con cuore,
[01:45.22] E canti forte: un, due, tre,
[01:49.19] È una ninna nanna per te,
[01:53.29] Per farti dormire tranquilla,
[01:56.76] Nel tuo letto ovunque sei,
[02:00.20] Na na na na
[02:03.78] Oh oh oh oh
[02:18.78] Buona notte, ma hai puntato la sveglia?
[02:23.53] eh si perchè ricordati che dormire bene è importante,
[02:27.10] ma lo è anche svegliarsi in tempo... e con un bel sorriso!
[02:47.75] Quindi sogni d'oro e ci vediamo domani!
[02:52.22] Na na na na
[02:54.94] Oh oh oh oh