[ti: Quasi Natale]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Quasi Natale --
[00:10.52] Quando il 23 dicembre arriva sai,
[00:13.83] tutti quanti siamo presi dal via e vai,
[00:16.74] qui ci sono tante cose da finiiiire,
[00:19.60] c'e' la spesa del cenone di Natale,
[00:22.29] c'e' la figlia adolescente da seguire
[00:25.22] o il cliente che ti stressa al cellulare,
[00:28.08] poi c’è l’ultimo regalo che hai scordato di comprare,
[00:31.61] o il parente emarginato che ha deciso di chiamare.
[00:35.35] Nel frattempo il Natale arriva piano,
[00:38.34] inesorabile come un freddo assassino,
[00:41.30] solo ieri stavi al mare a boccheggiare ,
[00:44.03] ora invece indossi sciarpa col giaccone,
[00:46.76] e chissà se quel regalo può piacere
[00:51.22] se quel pacco farà in tempo ad arrivaaare
[00:55.70] Ma poi arriva un bel momento per gioire,
[00:57.96] perché oggi c’è qualcun da festeggiare,
[01:00.98] cara Claudia è il tuo giorno da applaudiiire,
[01:03.75] sei la più giovane del nostro bel gruppone,
[01:06.33] ti auguriamo un compleanno da sballare,
[01:10.96] pieno di affetto, risate e panettone!
[01:15.44] [instrumental]
[01:20.21] Buon Natale a tutti… cioè… Buon Compleanno Claudia!
[01:25.47] [instrumental]