[ti: Sogno Lontano]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Sogno Lontano --
[00:10.62] Occhi di cielo, uno sguardo prezioso
[00:16.37] Un lampo di luce che il tempo ha fermato
[00:19.80] Ti cerco ogni sera nei volti che incontro
[00:23.29] Un eco di un sogno che dentro mi porto
[00:27.16] Oh dove sei amore mio
[00:30.16] Un frammento di un segreto ed io
[00:33.70] Ti vedo in mille volti sai
[00:36.91] Mi illudo, non ti trovo mai
[00:39.68] Sei l'eco lontana l'idea che non muore
[00:43.04] Vale la pena cercare questo amore
[00:50.83] Capelli di seta, un sorriso che sento
[00:56.06] Un profumo che vibra, un fragile evento
[00:59.17] Ogni donna un indizio, un dolce tormento
[01:02.46] Un pezzo del puzzle, che è perso qui dentro
[01:05.88] Oh dove sei amore mio
[01:09.37] Un frammento di un segreto ed io
[01:12.55] Ti vedo in mille volti sai
[01:15.45] Ti cerco, non ti trovo mai
[01:18.63] Sei l'eco lontana l'idea che non muore
[01:21.62] Vale la pena cercare questo amore
[01:30.27] La notte si spegne il tempo svanisce
[01:34.13] La speranza si accende poi si esaurisce
[01:37.55] Ma il cuore non molla, no, non si arrende
[01:40.61] combatte con forza e poi si riprende
[01:44.34] Oh dove sei amore mio
[01:47.81] Un frammento di un segreto ed io
[01:50.92] Ti vedo in mille volti sai
[01:53.80] Mi illudo, non ti trovo mai
[01:56.95] Sei l'eco lontana l'idea che non muore
[02:00.29] Vale la pena cercare questo amore