[ti: Storm Out Of Nowhere (female)]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Storm Out Of Nowhere (female) --
[00:13.69] This could be the story of a shy kid
[00:19.36] Or a storm out of nowhere
[00:23.47] Or the heartbeat of a soldier
[00:27.12] Lost too far to come back home
[00:33.47] I wanna see the darkness turn into light
[00:40.24] I wanna see you ready to fight
[00:56.01] This could be the moment on the edge
[01:00.33] When all your breath is gone
[01:03.77] Or the sound of waves beneath you
[01:07.00] Calling you into the dark
[01:09.94] This could be the stars above a drop
[01:13.86] Too wide for you to breathe
[01:17.08] Or a mirror that stays silent
[01:20.49] Like it doesn’t know your face
[01:25.14] [Instrumental]
[01:36.14] I wanna see the fall turn into rise
[01:42.19] I wanna feel the water open just to let you in again
[01:49.68] I wanna see that storm become a guide
[01:55.83] And when the night is heavy
[02:00.18] I hope you see your own light come alive
[02:33.45] I wanna see the fall turn into rise
[02:39.67] I’ll stand there by your side until you breathe again
[02:46.91] I wanna see the storm become your guide
[02:54.56] And when the night grows heavy
[02:58.49] I know you’ll feel your hidden light ignite
[03:03.20] [Instrumental]