[ti: Storm Out Of Nowhere]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Storm Out Of Nowhere --
[00:14.91] This could be the story of a shy kid
[00:20.60] Or a storm out of nowhere
[00:25.96] Or the heartbeat of a soldier
[00:29.57] Lost too far to come back home
[00:36.21] I wanna see the darkness turn into light
[00:41.89] I wanna see you ready to fight
[00:49.48] This could be the moment on the edge
[00:55.84] When all your breath is gone
[00:59.28] Or the sound of waves beneath you
[01:03.02] Calling you into the dark
[01:06.26] This could be the stars above a drop
[01:10.57] Too wide for you to face
[01:14.22] Or a mirror that stays silent
[01:17.46] Like it doesn’t know your name
[01:26.96] [instrumental]
[01:33.34] I wanna see the fall turn into rise
[01:39.02] I wanna feel the water open just to let you in again
[01:47.65] I wanna see that storm become a guide
[01:53.09] And when the night is heavy
[01:58.89] I hope you see your own light come alive
[02:19.65] I wanna see the fall turn into rise
[02:39.06] I’ll stand there by your side until you are ready again
[02:46.17] I wanna see the storm become your guide
[02:53.90] And when the night grows heavy
[02:59.59] I know you’ll feel your hidden light ignite