[ti: Summer Contest]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Summer Contest --
[00:06.19] Sotto il sole che brucia forte
[00:11.26] Nico ride
[00:13.25] Gabry risponde
[00:15.39] Sarah balla
[00:17.26] Silvia canta
[00:19.02] Marco inventa una strofa e incanta
[00:22.76] Le mani al cielo
[00:24.29] Un grido che sale
[00:26.47] Claudia sorride
[00:27.94] Il ritmo è tribale
[00:31.01] Summer Contest
[00:34.07] Chi vince non conta
[00:36.41] Simona è prima
[00:38.00] ma Teo poi rimonta
[00:40.61] Ariela urla
[00:42.10] Francesca si tuffa
[00:44.13] È il nostro gioco
[00:45.78] E nessuno bluffa
[01:01.06] Una chitarra che fa scintille
[01:05.55] Tra le risate e le cicale
[01:07.70] Le note corrono come farfalle
[01:09.37] In questa estate senza rivali
[01:11.73] Ogni canzone è una battaglia
[01:14.78] Ma nel cuore resta la voglia
[01:20.57] Summer Contest
[01:23.11] Chi vince non conta
[01:25.16] Simona è prima
[01:26.90] ma Teo poi rimonta
[01:29.16] Ariela urla
[01:30.71] Francesca si tuffa
[01:32.93] È il nostro gioco
[01:34.81] E nessuno bluffa