[ti: "Una" Gatta (ESP)]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- "Una" Gatta (ESP) --
[00:13.75] Querida Francesca, hoy es tu día,
[00:20.89] maúllo suave con alegría.
[00:28.47] Te digo cuánto te quiero bien,
[00:35.30] y algo en serio también.
[00:41.57] Lo sé, soy gata y no debo cantar,
[00:46.83] pero tú sabes, me gusta hablar.
[00:50.78] Y aquí estoy, con mi voz y miau,
[00:54.26] lo que yo siento te diré ya.
[00:58.17] Me llamaste Una, y al principio no,
[01:01.46] no me gustaba, te lo juro yo.
[01:05.12] Podías llamarme Aquella, o peor,
[01:08.78] así que al final está bien, mejor.
[01:13.20] Gracias por casa, caricias y pan,
[01:18.00] y por el nuevo papá también.
[01:21.49] Al principio no lo aguanté,
[01:25.43] pero ahora sí, lo guiaré.
[01:29.46] Solo una cosa, mi petición:
[01:32.62] avísame antes de la reunión.
[01:36.63] Dame dos días, te lo diré,
[01:39.85] o arañaré sin querer, lo sé.
[01:44.41] Te quiero mucho, de corazón,
[01:47.36] feliz cumpleaños, mi canción.
[01:51.16] Cuida de mí, como yo de ti,
[01:54.46] así seremos siempre así.
[02:13.71] Vuelvo al silencio, miau miau miau,
[02:17.72] mi corazón late por ti ya.
[02:21.48] Tu Una, reina y compañera,
[02:25.41] que canta suave... miau miau miau.