[ti: Amici Di Roma]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Amici Di Roma --
[00:01.10] Questa è una canzone breve
[00:03.18] per ringraziare gli amici di Roma,
[00:06.07] che poi sono gli stessi dell’Indonesia,
[00:09.83] solo con più carboidrati
[00:12.66] e un po’ meno aglio, si sa.
[00:16.52] Grazie dell’accoglienza
[00:20.22] e di quei cornetti all’alba,
[00:23.77] grazie della pazienza
[00:26.80] e delle Amatriciane calde.
[00:30.84] Grazie per l’affetto
[00:33.53] e e le bruskette del pizzicaròlo,
[00:37.32] grazie per tutto davvero,
[00:40.88] ci avete scaldato il cuore
[00:43.57] come solo un maritòzzo sa fare.
[00:48.62] Siete il colesterolo buono
[00:52.08] dei nostri viaggi lontani,
[00:55.53] la parte più dolce del mondo,
[00:58.59] gli amici che vuoi avere sempre vicino.
[01:02.81] e adesso aggiungiamo un finale
[01:07.00] perché un finale ci deve stare
[01:10.93] uno di quelli che sta bene
[01:14.28] magari tutto strumentale