[ti: Vale La Pena (instr)]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Vale La Pena (instr) --
[00:11.55] Occhi di cielo, uno sguardo prezioso
[00:15.81] Un lampo di luce che il tempo ha fermato
[00:21.86] Ti cerco ogni sera nei volti che incontro
[00:27.94] Un eco di un sogno che dentro mi porto
[00:34.10] Oh dove sei amore mio
[00:37.51] Un frammento di un segreto ed io
[00:40.58] Ti vedo in mille volti sai
[00:43.65] Mi illudo, non ti trovo mai
[00:46.93] Sei l'eco lontana l'idea che non muore
[00:52.57] Vale la pena cercare questo amore
[00:57.57] Capelli di seta, un sorriso che sento
[01:04.27] Un profumo che vibra, un fragile evento
[01:09.77] Ogni donna un indizio, un dolce tormento
[01:15.64] Un pezzo del puzzle, che è perso qui dentro
[01:22.56] Oh dove sei amore mio
[01:25.56] Un frammento di un segreto ed io
[01:28.78] Ti vedo in mille volti sai
[01:31.74] Ti cerco, non ti trovo mai
[01:35.01] Sei l'eco lontana l'idea che non muore
[01:40.03] Vale la pena cercare questo amore
[01:45.75] [Instrumental]
[02:10.79] La notte si spegne il tempo svanisce
[02:16.55] La speranza si accende poi si esaurisce
[02:22.94] Ma il cuore non molla, no, non si arrende
[02:28.47] combatte con forza e poi si riprende
[02:34.67] Oh dove sei amore mio
[02:37.59] Un frammento di un segreto ed io
[02:40.99] Ti vedo in mille volti sai
[02:43.96] Mi illudo, non ti trovo mai
[02:47.00] Sei l'eco lontana l'idea che non muore
[02:51.85] Vale la pena cercare questo amore