[ti: Vale La Pena]
[ar: niko.fanta]
[by: niko.fanta]
[00:00.00] -- Vale La Pena --
[00:05.60] Occhi di cielo, uno sguardo prezioso
[00:11.02] Un lampo di luce che il tempo ha fermato
[00:16.32] Ti cerco ogni sera nei volti che incontro
[00:21.97] Un eco di un sogno che dentro mi porto
[00:28.47] Oh dove sei amore mio
[00:31.63] Un frammento di un segreto ed io
[00:34.56] Ti vedo in mille volti sai
[00:37.68] Mi illudo, non ti trovo mai
[00:40.59] Sei l'eco lontana l'idea che non muore
[00:46.10] Vale la pena cercare questo amore
[00:52.45] Capelli di seta, un sorriso che sento
[00:58.16] Un profumo che vibra, un fragile evento
[01:03.63] Ogni donna un indizio, un dolce tormento
[01:09.69] Un pezzo del puzzle, che è perso qui dentro
[01:15.94] Oh dove sei amore mio
[01:19.57] Un frammento di un segreto ed io
[01:22.66] Ti vedo in mille volti sai
[01:25.58] Ti cerco, non ti trovo mai
[01:28.72] Sei l'eco lontana l'idea che non muore
[01:34.27] Vale la pena cercare questo amore
[01:40.62] La notte si spegne il tempo svanisce
[01:46.53] La speranza si accende poi si esaurisce
[01:52.68] Ma il cuore non molla, no, non si arrende
[01:58.56] combatte con forza e poi si riprende
[02:05.13] Oh dove sei amore mio
[02:07.82] Un frammento di un segreto ed io
[02:11.18] Ti vedo in mille volti sai
[02:14.07] Mi illudo, non ti trovo mai
[02:17.06] Sei l'eco lontana l'idea che non muore
[02:22.74] Vale la pena cercare questo amore